<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title class>Registro </title>
        <link href="estilos.css" rel="stylesheet"/>
    </head>
    <body >
        <div class="cajas"> 
        <form action="submit" class="registro" id="form">
            <h1> Ingrese los datos</h1>
            <div class="caracteristicas elnombre">
                <input type="text" id="elnombre" >
                <label for="elnombre">Nombre</label>
                <p class="error"></p>
            </div>
            <div class="caracteristicas elapellido">
                <input type="text" id="elapellido" >
                <label for="elapellido">Apellido</label>
                <p class="error"></p>
            </div>
            <div class="caracteristicas elcorreo">
                <input type="email" id="elcorreo" >
                <label for="elcorreo">Correo electronico</label>
                <p class="error"></p>
            </div>
            <div class="caracteristicas elcelular">
                <input type="text" id="elcelular" >
                <label for="elcelular">Celular</label>
                <p class="error"></p>
            </div>
            <div class="caracteristicas elcontra">
                <input type="password" id="elcontra" >
                <label for="elcontra">contraseña</label>
                <p class="error"></p>
            </div>
            <div class="caracteristicas Relcontra" >
                <input type="password" id="Relcontra" >
                <label for="Relcontra">Repetir contraseña</label>
                <p class="error"></p>
            </div>
            <div  class=" cuadrito Terminoycondiciones ">
                <input type="checkbox" id="Terminoycondiciones">
                <label for="Terminoycondiciones">He leido y acepto los </label>
                <a href="#">terminos y condicones</a>
                <p class="mensajeError"></p>
            </div>
            <div class="boton">
                <input type="submit" value="Enviar">
            </div>
            <p class="final"></p>


        </form>
        </div>
        <script src="js/form.js"></script>

    </body>
    

</html>